[Parameters]
# Tau is the percentage chance of infection by a neighbor per day
Tau = 0.50

# Nu is the probability of each susceptible patient being vaccinated per day
Nu = 0.015

# Room Side Length is the square length of the room
Room Side Length = 10

# Patient Count is patient population. Patients will be randomly distributed
# in the room. 0 here fills the room
Patient Count = 0

# Infection Duration is the number of days the infection lasts
Infection Duration = 4

# Sim Runs is the number of times the simulation runs
Sim Runs = 100

# Animated Run is the simulation run to be saved and animated. 0 for none,
# -1 for a randomly selected run
Animated Run = -1

# Processes specifies # of processes to spawn during simulation. 0 will 
# select the number of processor cores available
Processes = 0

# Print the raw numerical data? Final averages will go to stdout, details 
# per run will be saved to mcarlo.txt
Print = 1
